YAOI - v1.0.0: SelectQuery
Module: query-builder/queries/Select
Interface SelectQuery
interface SelectQuery {
    columns: ColumnDescription[];
    groupBy?: GroupByClause;
    join?: JoinClause[];
    limit?: LimitClause;
    offset?: OffsetClause;
    orderBy?: OrderByClause;
    returning?: ReturningClause;
    table: string;
    type: "SELECT";
    where?: ConditionClause;
}
Hierarchy (View Summary)
QueryCommon
SelectQuery
Index
Properties
columns
groupBy?
join?
limit?
offset?
orderBy?
returning?
table
type
where?
Properties
columns
columns: ColumnDescription[]
Optional groupBy
groupBy?: GroupByClause
Inherited from QueryCommon.groupBy
Optional join
join?: JoinClause[]
Inherited from QueryCommon.join
Optional limit
limit?: LimitClause
Inherited from QueryCommon.limit
Optional offset
offset?: OffsetClause
Inherited from QueryCommon.offset
Optional orderBy
orderBy?: OrderByClause
Inherited from QueryCommon.orderBy
Optional returning
returning?: ReturningClause
Inherited from QueryCommon.returning
table
table: string
Inherited from QueryCommon.table
type
type: "SELECT"
Overrides QueryCommon.type
Optional where
where?: ConditionClause
Inherited from QueryCommon.where
