YAOI - v1.0.0: BaseModel
Module: base-model/BaseModel
Class BaseModel
Index
Constructors
constructor
Methods
delete
save
delete
find
findById
insert
select
update
Constructors
constructor
new BaseModel(): BaseModel
Returns BaseModel
Methods
delete
delete(): Promise<void>
Returns Promise<void>
save
save(): Promise<void>
Returns Promise<void>
Static delete
delete(): Promise<void>
Returns Promise<void>
Static find
find(): Promise<void>
Returns Promise<void>
Static findById
findById(): Promise<void>
Returns Promise<void>
Static insert
insert(): Promise<void>
Returns Promise<void>
Static select
select(): Promise<void>
Returns Promise<void>
Static update
update(): Promise<void>
Returns Promise<void>
