YAOI - v1.0.0: PostgresDeleteCompiler
Module: drivers/postgres/dialect/compilers/PostgresDeleteCompiler
Class PostgresDeleteCompiler
Hierarchy (View Summary)
PostgresQueryCompiler
PostgresDeleteCompiler
Index
Constructors
constructor
Properties
conditionCompiler
dialectUtils
paramManager
Methods
addLimitClause
addOffsetClause
addReturningClause
addTable
addWhereClause
compile
Constructors
constructor
new PostgresDeleteCompiler(
    paramManager: PostgresParameterManager,
    dialectUtils: PostgresDialectUtils,
    conditionCompiler: PostgresConditionCompiler,
): PostgresDeleteCompiler
Parameters
paramManager: PostgresParameterManager
dialectUtils: PostgresDialectUtils
conditionCompiler: PostgresConditionCompiler
Returns PostgresDeleteCompiler
Inherited from PostgresQueryCompiler.constructor
Properties
Protected conditionCompiler
conditionCompiler: PostgresConditionCompiler
Inherited from PostgresQueryCompiler.conditionCompiler
Protected dialectUtils
dialectUtils: PostgresDialectUtils
Inherited from PostgresQueryCompiler.dialectUtils
Protected paramManager
paramManager: PostgresParameterManager
Inherited from PostgresQueryCompiler.paramManager
Methods
Protected addLimitClause
addLimitClause(
    parts: string[],
    params: any[],
    limit: undefined | LimitClause,
): void
Parameters
parts: string[]
params: any[]
limit: undefined | LimitClause
Returns void
Inherited from PostgresQueryCompiler.addLimitClause
Protected addOffsetClause
addOffsetClause(
    parts: string[],
    params: any[],
    offset: undefined | OffsetClause,
): void
Parameters
parts: string[]
params: any[]
offset: undefined | OffsetClause
Returns void
Inherited from PostgresQueryCompiler.addOffsetClause
Protected addReturningClause
addReturningClause(
    parts: string[],
    returning: undefined | ReturningClause,
): void
Parameters
parts: string[]
returning: undefined | ReturningClause
Returns void
Inherited from PostgresQueryCompiler.addReturningClause
Protected addTable
addTable(parts: string[], table: string): void
Parameters
parts: string[]
table: string
Returns void
Inherited from PostgresQueryCompiler.addTable
Protected addWhereClause
addWhereClause(
    parts: string[],
    params: any[],
    condition: undefined | ConditionClause,
): void
Parameters
parts: string[]
params: any[]
condition: undefined | ConditionClause
Returns void
Inherited from PostgresQueryCompiler.addWhereClause
compile
compile(query: Query): CompiledQuery
Parameters
query: Query
Returns CompiledQuery
Overrides PostgresQueryCompiler.compile
