YAOI - v1.0.0: SelectQueryBuilder
Module: query-builder/builder/select/SelectQueryBuilder
Class SelectQueryBuilder
Hierarchy (View Summary)
ClauseMixin
SelectQueryBuilder
Index
Constructors
constructor
Properties
groupByBuilder
joinBuilder
limitBuilder
offsetBuilder
orderByBuilder
whereBuilder
Methods
build
buildCommonClauses
from
fullJoin
groupBy
innerJoin
leftJoin
limit
offset
orderBy
rightJoin
select
where
Constructors
constructor
new SelectQueryBuilder(): SelectQueryBuilder
Returns SelectQueryBuilder
Inherited from ClauseMixin.constructor
Properties
Protected groupByBuilder
groupByBuilder: GroupByBuilder = ...
Inherited from ClauseMixin.groupByBuilder
Protected joinBuilder
joinBuilder: JoinClauseBuilder = ...
Inherited from ClauseMixin.joinBuilder
Protected limitBuilder
limitBuilder: LimitBuilder = ...
Inherited from ClauseMixin.limitBuilder
Protected offsetBuilder
offsetBuilder: OffsetBuilder = ...
Inherited from ClauseMixin.offsetBuilder
Protected orderByBuilder
orderByBuilder: OrderByBuilder = ...
Inherited from ClauseMixin.orderByBuilder
Protected whereBuilder
whereBuilder: WhereClauseBuilder = ...
Inherited from ClauseMixin.whereBuilder
Methods
build
build(): SelectQuery
Returns SelectQuery
Protected buildCommonClauses
buildCommonClauses(): Partial<QueryDescription>
Returns Partial<QueryDescription>
Inherited from ClauseMixin.buildCommonClauses
from
from(table: string): this
Parameters
table: string
Returns this
fullJoin
fullJoin(
    table: string,
    on: (builder: WhereClauseBuilder) => WhereClauseBuilder,
): SelectQueryBuilder
Parameters
table: string
on: (builder: WhereClauseBuilder) => WhereClauseBuilder
Returns SelectQueryBuilder
Inherited from ClauseMixin.fullJoin
groupBy
groupBy(...columns: string[]): this
Parameters
...columns: string[]
Returns this
Inherited from ClauseMixin.groupBy
innerJoin
innerJoin(
    table: string,
    on: (builder: WhereClauseBuilder) => WhereClauseBuilder,
): SelectQueryBuilder
Parameters
table: string
on: (builder: WhereClauseBuilder) => WhereClauseBuilder
Returns SelectQueryBuilder
Inherited from ClauseMixin.innerJoin
leftJoin
leftJoin(
    table: string,
    on: (builder: WhereClauseBuilder) => WhereClauseBuilder,
): SelectQueryBuilder
Parameters
table: string
on: (builder: WhereClauseBuilder) => WhereClauseBuilder
Returns SelectQueryBuilder
Inherited from ClauseMixin.leftJoin
limit
limit(count: number): this
Parameters
count: number
Returns this
Inherited from ClauseMixin.limit
offset
offset(count: number): this
Parameters
count: number
Returns this
Inherited from ClauseMixin.offset
orderBy
orderBy(column: string, direction?: OrderDirection): this
Parameters
column: string
direction: OrderDirection = "ASC"
Returns this
Inherited from ClauseMixin.orderBy
rightJoin
rightJoin(
    table: string,
    on: (builder: WhereClauseBuilder) => WhereClauseBuilder,
): SelectQueryBuilder
Parameters
table: string
on: (builder: WhereClauseBuilder) => WhereClauseBuilder
Returns SelectQueryBuilder
Inherited from ClauseMixin.rightJoin
select
select(...columns: string[]): this
Parameters
...columns: string[]
Returns this
where
where(callback: (builder: WhereClauseBuilder) => void): this
Parameters
callback: (builder: WhereClauseBuilder) => void
Returns this
Inherited from ClauseMixin.where
