YAOI - v1.0.0: ClauseMixin
Module: query-builder/builder/common/ClauseMixin
Class ClauseMixinAbstract
Hierarchy (View Summary)
ClauseMixin
DeleteQueryBuilder
SelectQueryBuilder
UpdateQueryBuilder
Index
Constructors
constructor
Properties
groupByBuilder
joinBuilder
limitBuilder
offsetBuilder
orderByBuilder
whereBuilder
Methods
buildCommonClauses
fullJoin
groupBy
innerJoin
leftJoin
limit
offset
orderBy
rightJoin
where
Constructors
constructor
new ClauseMixin(): ClauseMixin
Returns ClauseMixin
Properties
Protected groupByBuilder
groupByBuilder: GroupByBuilder = ...
Protected joinBuilder
joinBuilder: JoinClauseBuilder = ...
Protected limitBuilder
limitBuilder: LimitBuilder = ...
Protected offsetBuilder
offsetBuilder: OffsetBuilder = ...
Protected orderByBuilder
orderByBuilder: OrderByBuilder = ...
Protected whereBuilder
whereBuilder: WhereClauseBuilder = ...
Methods
Protected buildCommonClauses
buildCommonClauses(): Partial<QueryDescription>
Returns Partial<QueryDescription>
fullJoin
fullJoin(
    table: string,
    on: (builder: WhereClauseBuilder) => WhereClauseBuilder,
): ClauseMixin
Parameters
table: string
on: (builder: WhereClauseBuilder) => WhereClauseBuilder
Returns ClauseMixin
groupBy
groupBy(...columns: string[]): this
Parameters
...columns: string[]
Returns this
innerJoin
innerJoin(
    table: string,
    on: (builder: WhereClauseBuilder) => WhereClauseBuilder,
): ClauseMixin
Parameters
table: string
on: (builder: WhereClauseBuilder) => WhereClauseBuilder
Returns ClauseMixin
leftJoin
leftJoin(
    table: string,
    on: (builder: WhereClauseBuilder) => WhereClauseBuilder,
): ClauseMixin
Parameters
table: string
on: (builder: WhereClauseBuilder) => WhereClauseBuilder
Returns ClauseMixin
limit
limit(count: number): this
Parameters
count: number
Returns this
offset
offset(count: number): this
Parameters
count: number
Returns this
orderBy
orderBy(column: string, direction?: OrderDirection): this
Parameters
column: string
direction: OrderDirection = "ASC"
Returns this
rightJoin
rightJoin(
    table: string,
    on: (builder: WhereClauseBuilder) => WhereClauseBuilder,
): ClauseMixin
Parameters
table: string
on: (builder: WhereClauseBuilder) => WhereClauseBuilder
Returns ClauseMixin
where
where(callback: (builder: WhereClauseBuilder) => void): this
Parameters
callback: (builder: WhereClauseBuilder) => void
Returns this
